/* BREADCRUMD */
/* .breadcrumb_section {
    padding-top: 100px;

} */

.breadcrumb_section .breadcrumb {
    margin-top: 15px;
    padding: 10px 0;
}

.breadcrumb_section .breadcrumb .breadcrumb-item a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

.breadcrumb_section .breadcrumb .breadcrumb-item.active {
    color: #00628F;
}


@font-face {
	font-family: 'boxicons';
	src: url(../css/boxicons/fonts/boxicons.ttf);
}

/* CART  */

.orders--items {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.orders--items-left {
    flex: 1;
    max-width: 100px;
}

.orders--items-left img {
    width: 100%;
    border-radius: 2px;
}

.orders--items-right {
    flex: 3;
    padding-left: 10px;
}

.items--name {
    font-weight: bold;
    margin-bottom: 10px;
}

.product_qty {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.product_qty button {
    background-color: #0078AE;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.product_qty input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

.items--price {
    font-size: 16px;
    color: #c40505;
}

. .--orders h2     {

    font-weight: 700;
    color: #333f48;
    margin-bottom: 20px;
    text-transform: capitalize;
}

. .--orders .orders--items {
    margin: 0 0 15px;
    overflow: hidden;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 3px;
}

. .orders--items>div {
    padding: 0;
    margin: 0;
}

. .orders--items .orders--items-left img {
    width: 100%;
    max-height: 90px;
    border-radius: 2px;
}

. .orders--items .orders--items-right {
    padding-left: 10px;
    position: relative;
}

. .orders--items-right .items--name a {
    text-decoration: none;
    color: black;
    display: block;
    text-transform: capitalize;
    width: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

}

. .orders--items-right .items--price {
    font-size: 16px;
    line-height: 1.25;
    color: #333;
    margin: 12px 0;
}

. .orders--items .orders--items-right .items--total {
    font-size: 16px;
    line-height: 1.25;
    color: #333;
}

. .orders--items .orders--items-right .items--total span {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    color: #c40505;
    font-weight: 700;
    line-height: normal;
    display: block;
}

. .orders--items .items--remove {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #0a0a0a;
    font-size: 1em;
    font-weight: 400;
    border: none;
    background-color: transparent;
}

. .orders--items .items--remove:hover {
    font-weight: 900;
}

.noproduct {
    text-align: center;
    padding: 85px 0 0;
	visibility: visible;
}

.noproduct i {
    font-size: 180px;
    color: #ccc;
}

.noproduct p {
    font-size: 1rem;
    color: gray;
    margin: 20px;
}

.noproduct button {
    background-color: #00628F;
    padding: 8px;
}

.noproduct button:hover {
    background-color: #00628F;
}

.noproduct button a {
    text-decoration: none;
    color: white;
}


/* CART--QTY */

.product_qty {
    margin-top: 12px;
}

.product_qty button {
    width: 1.5em;
    height: 1.5em;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    font-size: 18px;
    padding: 0;
    font-weight: 700;
    border-radius: 0;
    line-height: 0px;
}


.qtyminus i,
.qtyplus i {
    font-size: 8px;
}


.product_qty input {
    width: 80px;
    height: 27px;
    border-top: #e6e6e6 solid 1px;
    border-bottom: #e6e6e6 solid 1px;
    border-radius: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    min-height: unset;
    border-left: none;
    border-right: none;
}

.product_qty button:hover {
    background-color: #00628F;
    color: #fff;
}

/*orders__submit*/
.hr {
    width: 100%;
    border-top: 1px solid #f5f5f5;
    padding-bottom: 10px;
}

.orders__submit a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.orders__submit i {
    font-size: large;
    /* padding-left: 12px; */
    margin: 0 5px;
    color: #333;
}

.orders__submit .orders__submit--total>* {
    font-size: 1rem;
}

.orders__submit--total .temp--money,
.orders__submit--total .into--money {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.orders__submit--total .temp--money span {

    font-weight: 700;
}

.orders__submit--total .into--money span {
    font-size: 22px;
    font-weight: 700;
    color: #00628F;
}

.orders__submit--total .total--pay {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    width: 100%;
    padding: 8px 28px;
    border: 1px solid #00a850;
    text-transform: uppercase;
    background-color: #00a850;
    transition: all .25s;

}

.orders__submit--total .total--pay a {
    color: #fff;
width: 100%;
display: block;
}

.orders__submit--total .total--pay:hover {
    background-color: #00843f;
    border-color: #00843f;
}

/* --contact */
.--contact .user--sevice,
.--contact .user--payment {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
    border: 1px dashed #e5e5e5;
    font-size: 16px;
}

.--contact .user--sevice h3,
.--contact .user--payment h3 {
    margin-bottom: 14px;
    font-size: 17px;
}

.--contact .user--sevice p {
    color: #9b9b9b;
    margin-top: 12px;
    font-size: 14px;
}

.--contact .user--sevice a {
    font-weight: 600;
    color: #9b9b9b;
    transition: all 0.2s;
    margin-top: 12px;
    display: block;
    text-decoration: none;
    font-size: 16px;
}

.--contact .user--sevice a i {
    margin-right: 12px;
    width: 1rem;
    display: inline-block;
    font-weight: 900;
    font-size: larger;
    text-align: center;

}

.--contact .user--sevice a:hover {
    color: #00628F;
}

.--contact .user--payment p {
    margin-bottom: 15px;
    font-size: 14px;
}

.--contact .user--payment p i {
    color: #00a850;
    font-size: larger;
    margin-right: 12px;
}

.--contact .user--payment p span {
    font-weight: bold;
    color: #4a4a4a;
    text-transform: uppercase;
}

.--contact .user--payment ul {
    list-style: none;
}

.--contact .user--payment ul li {
    display: inline-block;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color1: #ff9100;
	--main-color:#00628F;
	--second-main-color:#00628F;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--second-main-color);
	padding: 23px 15%;
	transition: all .38s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--bg-color);
	color: var(--bg-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--bg-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--main-color);
	margin-right: 15px;
	margin-left: 8px;
}
.h-icons i:hover{
	transition: all .20s ease;
	transform: scale(1.20);
	color: var(--text-color)
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}

.fa-box-open:before {
    content: "\f49e";
}
.fas{
    font-family: "Font Awesome 5 Free";
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}

.btn1{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn1:hover{
	letter-spacing: 1px;
	color: var(--main-color);
}


.pay {
    position: absolute;
    right: 32%;
	bottom: 10%;
    visibility: hidden; /* Ẩn nút thanh toán mặc định */
}

.pay:hover{
	letter-spacing: 1px;
}

.qtyminus:hover{
	color: white !important;
}

.qtyplus:hover{
	color: white !important;
}
header.sticky{
	padding: 10px 15%;
	background: var(--second-main-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 120px;
	padding: 2rem;
	
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}

.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 20px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}

.contact{
	background-color: #00628F;
	padding: 50px 15% 40px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: var(--bg-color);
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--bg-color);
	opacity: 50%;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}

.contentDescribe{
	width: 300px;
	height: 60px;
}

.contentName{
	width: 224px;
	height: 47px;
}

.dathang{
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    position: absolute !important;
    text-decoration: none !important;
    border-radius: 64px;
    z-index: 100;
    line-height: 28px;
    color: #0078AE;
    border: 1px solid #0078AE;
    background-color: #fff;
    font-size: 20px;
    margin-top: 0.5rem;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
	top: 100%;
	right: 45%;
	
}

.orderHidden {
    opacity: 0; /* Biến mất */
    transform: translateY(20px); /* Đẩy xuống một chút khi ẩn */
}
