*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

@font-face {
	font-family: 'boxicons';
	src: url(../css/boxicons/fonts/boxicons.ttf);
}

:root{
	--text-color: #302e29;
	--main-color1: #ff9100;
	--main-color:#00628F;
	--second-main-color:#00628F;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--second-main-color);
	padding: 23px 15%;
	transition: all .38s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--bg-color);
	color: var(--bg-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--bg-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--main-color);
	margin-right: 15px;
	margin-left: 8px;
}
.h-icons i:hover{
	transition: all .20s ease;
	transform: scale(1.20);
	color: var(--text-color)
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--second-main-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 120px;
	padding: 2rem;
	
}
.slide-wrapper{
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 10px;
}

@media (min-width:1920px) and (max-width:3840px){
    section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
    .container{
        padding: 20px 15%;
    }
}

.slider{
	display: flex;
	aspect-ratio: 64/27;
	transition: 0.5s;
	
	/*scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	border-radius: 0.5rem ;
	scrollbar-width: none;*/

}
.slider::-webkit-scrollbar {
	display: none;
}

.slider img{
	flex: 1 0 100%;
	height: 100%;
	scroll-snap-align: center ;
	object-fit: cover;
}
	
.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 12px;
	left:50%;
	transform: translateX(-50%);
	z-index: 1;
	
}

.slider-nav a{
	position: flex;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: var(--bg-color);
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}
.buttons{
	position: absolute;
	top: 45%;
	left: 2%;
	width: 96%;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.buttons :hover{
	opacity: 1;
	transition: all .20s ease;
	transform: scale(1.05);

}
.btn-left{
	font-size: 15px;
	color: var(--text-color);
	background-color: var(--bg-color);
	opacity: 0.75;
}
.btn-right{
	font-size: 15px;
	color: var(--text-color);
	background-color: var(--bg-color);
	opacity: 0.75;
}
.index-dots{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 15px;
	left:50%;
	transform: translateX(-50%);
	z-index: 1;
}
.dots{
	position: flex;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: var(--bg-color);
	opacity: 0.6;
	transition: opacity ease 250ms;
}
.dots:hover{
	opacity: 1;
	cursor: pointer;
}
.active{
	opacity: 1;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	position: relative;
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 20px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.contact{
	background-color: #00628F;
	padding: 50px 15% 40px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: var(--bg-color);
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--bg-color);
	opacity: 50%;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}

.contentDescribe{
	width: 300px;
	height: 60px;
}

.contentName{
	width: 224px;
	height: 47px;
}

.dathang{
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-color: 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    position: absolute !important;
    text-decoration: none !important;
    border-radius: 64px;
    z-index: 100;
    line-height: 28px;
    color: #0078AE;
    border: 1px solid #0078AE;
    background-color: #fff;
    font-size: 20px;
    margin-top: 0.5rem;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
	top: 100%;
	right: 45%;
	
}

.orderHidden {
    opacity: 0; /* Biến mất */
    transform: translateY(20px); /* Đẩy xuống một chút khi ẩn */
}

.fa-right-from-bracket:before {
    content: "\f08b";
}
.fas{
    font-family: "Font Awesome 6 Free" !important;
}
