<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css_admin.css">
    <link rel="stylesheet" href="../css/admin_users.css">
    <link rel="stylesheet" href="../css/delete_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../css/boxicons/boxicons.min.css">
    <script src="../js/products.js" ></script>
    <script src="../js/admin_users.js"></script>
    <title>Admin</title>
    <style>
        @font-face {
            font-family: 'boxicons';
            src: url('../css/boxicons/fonts/boxicons.ttf');
        }
    </style>
</head>

<body>

<div class="sidebar">
    <div class="sidebar-brand">
        <img src="../img/logo2.png" alt="">
    </div>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="#"><span><i class="fa-solid fa-users-line"></i></span>
                    <span> Người dùng</span></a>
            </li>
            <li>
                <a href=""><span><i class="fa-solid fa-book-medical"></i></span>
                    <span> Lịch sử</span></a>
            </li>
            <li>
                <a href="admin.html"><span><i class="fa-solid fa-chart-simple"></i></span>
                    <span> Phân tích</span></a>
            </li>
            <li class="active" onclick="toggleProductOptions()">
                <a href="javascript:void(0)"><span><i class="fa-solid fa-list"></i></span>
                    <span>Sản phẩm</span></a>
            </li>
            <ul class="product-options" id="productOptions" style="display: none;">
                <li><a href="delete_products.html" >Danh sách sản phẩm</a></li>
                <li><a href="admin_products.html" >Thêm sản phẩm</a></li>
            </ul>
            <li>
                <a href="#"><span><i class="fa-solid fa-gear"></i></span>
                    <span>Cài đặt</span></a>
            </li>
            <li>
                <a href="#"><span class="fa-solid fa-plus"></span>
                    <span>Đăng nhập mới</span></a>
            </li>
            <li>
                <a href="login-admin.html"><span class="fa-solid fa-right-from-bracket"></span>
                    <span>Đăng xuất</span></a>
            </li>
        </ul>
    </div>
</div>
<main>
    <div class="content-wrapper">
        <div class="sec-center_users">
            <div class="container-account">
                <h1>Quản lý người dùng</h1>
                <div class="account">
                    <div class="text">
                        <h2>Long</h2>
                        <h5>Admin</h5>
                    </div>
                    <a href="#"><img src="../img/avatar_LongMongGa.png" alt=""></a>
                </div>
            </div>
            <table id="Users_Table">
                <thead>
                <tr>
                    <th><input type="checkbox" onclick="toggleAllUsers(this)"></th>
                    <th>ID</th>
                    <th>Tên người dùng</th>
                    <th>Họ tên</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                    <th>Vai trò</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>1</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>2</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>3</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>4</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>5</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>6</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>7</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>8</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>9</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>10</td>
                    <td>AnhLongMongGa1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp HCM</td>
                    <td>@gmail.com</td>
                    <td>Khách hàng</td>
                    <td><button class="delete-btn" onclick="deleteUser(this)">Xóa</button>
                        <button class="edit" onclick="openPopup()">Sửa</button>
                        <button class="lock" onclick="lockUser(this)"><i class='bx bxs-lock-open-alt' ></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="centerbtn">
                <button onclick="deleteSelectedUsers()" class="detele_all">Xóa các người dùng đã chọn</button>
            </div>



        </div>
        <div id="modal_container" >
            <div class="modal">
                <div class="modal_header">
                    <p>Chỉnh sửa thông tin Người dùng</p>
                    <button id="close" onclick="closePopup()"><i><i class='bx bx-x'></i></i></button>
                </div>
                <div class="inputt">
                    <div class="masp">
                        <p>Mã người dùng:</p>
                        <input type="text" value="1" style="color: grey;">
                    </div>
                    <div class="tensp">
                        <p>Tên người dùng:</p>
                        <input type="text" value="AnhLongMongGa1234" style="color: gray;">
                    </div>
                    <div class="danh_muc">
                        <label class="control-label">Vai trò</label>
                        <br>
                        <select class="form-control" style="color: grey;">
                            <option>Khách hàng</option>
                            <option>Admin</option>
                        </select>
                    </div>
                    <div class="giaban">
                        <p>Họ tên:</p>
                        <input type="text" value="Nguyễn Hoàng Long" style="color:grey;">
                    </div>
                    <div class="email">
                        <p>Email:</p>
                        <input type="text" value="@gmail.com" style="color:grey;">
                    </div>
                    <div class="address">
                        <p>Địa chỉ</p>
                        <input type="text" value="273, An Dương Vương, Quận 5, Tp HCM" style="color:grey;">
                    </div>
                </div>
                <!--
                <div class="picture">
                    <img src="img/d1.jpg" alt="">
                    <div class="button">
                        <button class="but" ><a style="color: white" href="#">Chỉnh sửa</a></button>
                        <button style="background-color: red" class="but"><a style="color: white" href="#">Xóa ảnh</a></button>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="sec-right"></div>

    </div>

</main>
</body>
</html>
