<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_admin.css">
    <link rel="stylesheet" href="css/admin_users.css">
    <link rel="stylesheet" href="css/delete_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../css/boxicons/boxicons.min.css">
    <script src="js/products.js" ></script>
    <title>Admin</title>
    <link rel="icon" href=
		"../img/pizza (2).png"
    type="image"/>
    <style>
        @font-face {
            font-family: 'boxicons';
            src: url('../css/boxicons/fonts/boxicons.ttf');
        }
    </style>
</head>

<body>

<div class="sidebar">
  <div class="sidebar-brand">
    <a href="admin.html"><img src="../img/logo2.png" alt=""></a>
  </div>
  <div class="sidebar-menu">
    <ul>
      <li>
        <a href="admin_users.html"><span><i class="fa-solid fa-users-line"></i></span>
          <span> Người dùng</span></a>
      </li>
      <li>
        <a href="order_manager.html"><span><i class="nav-icon fa fa-shopping-cart"></i></span>
          <span>Quản lí đơn hàng</span>
        </a>
      </li>
      <li>
        <a href="analyze.html"><span><i class="fa-solid fa-chart-simple"></i></span>
          <span> Thống kê </span></a>
      </li>
      <li class="active" onclick="toggleProductOptions()">
        <a href="javascript:void(0)"><span><i class="fa-solid fa-list"></i></span>
          <span>Sản phẩm</span></a>
      </li>
      <ul class="product-options" id="productOptions" style="display: none;">
        <li><a href="delete_products.html" >Danh sách sản phẩm</a></li>
        <li><a href="admin_products.html" >Thêm sản phẩm</a></li>
      </ul>
      <li>
        <a href="#"><span><i class="fa-solid fa-gear"></i></span>
          <span>Cài đặt</span></a>
      </li>
      <li>
        <a href="#"><span class="fa-solid fa-plus"></span>
          <span>Đăng nhập mới</span></a>
      </li>
      <li>
        <a href="admin_index.html"><span class="fa-solid fa-right-from-bracket"></span>
          <span>Đăng xuất</span></a>
      </li>
    </ul>
  </div>
</div>
<main>
    <div class="content-wrapper">
        <div class="sec-center_users">
            <div class="container-account">
                <h1>Quản lý người dùng</h1>
                <div class="account">
                    <div class="text">
                        <h2>Long</h2>
                        <h5>Admin</h5>
                    </div>
                    <a href="#"><img src="../img/avatar_LongMongGa.png" alt=""></a>
                </div>
            </div>
            <table id="Users_Table">
                <thead>
                <tr>
                    <th><input type="checkbox" onclick="toggleAllUsers(this)"></th>
                    <th>ID</th>
                    <th>Tên người dùng</th>
                    <th>Họ tên</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                    <th>Vai trò</th>
                    <th>Hành động</th>
                    <th>Trạng thái</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>1</td>
                    <td>anhlongmongga1234</td>
                    <td>Nguyễn Hoàng Long</td>
                    <td>273, An Dương Vương, Quận 5, Tp.Hcm</td>
                    <td>nguyenhoanglong@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>2</td>
                    <td>anhviet3cay</td>
                    <td>Vũ Lương Quốc Việt</td>
                    <td>273, Kinh Dương Vương, Quận 6, Tp.Hcm</td>
                    <td>chrisvietvu@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>3</td>
                    <td>minhuynguyen</td>
                    <td>Nguyễn Minh Huy</td>
                    <td>12 Trần Hưng Đạo, Q.1, TP.HCM</td>
                    <td>huy.nguyen12@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>4</td>
                    <td>bichngoctran</td>
                    <td>Trần Thị Bích Ngọc</td>
                    <td>45 Lê Duẩn, Q.Hải Châu, Đà Nẵng</td>
                    <td>bichngoc.tran45@yahoo.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>5</td>
                    <td>levanan89</td>
                    <td>Lê Văn An</td>
                    <td>89 Nguyễn Văn Cừ, Q.Ninh Kiều, Cần Thơ</td>
                    <td>levanan.ct@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>6</td>
                    <td>nhungpham21</td>
                    <td>Phạm Hồng Nhung</td>
                    <td>21 Pasteur, Q.3, TP.HCM</td>
                    <td>nhung.pham21@outlook.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>7</td>
                    <td>hoangnamvu77</td>
                    <td>Vũ Hoàng Nam</td>
                    <td>77 Trần Phú, Q.Hà Đông, Hà Nội</td>
                    <td>nam.vu77@hotmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>8</td>
                    <td>thanhtrucdang</td>
                    <td>Đặng Thị Thanh Trúc</td>
                    <td>34 Phan Chu Trinh, TP.Huế</td>
                    <td>thanhtruc.dang@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>9</td>
                    <td>quoctuanho</td>
                    <td>Hồ Quốc Tuấn</td>
                    <td>66 Lý Thường Kiệt, TP.Biên Hòa</td>
                    <td>tuan.ho66@gmail.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="product-checkbox"></td>
                    <td>10</td>
                    <td>lananhnguyen100</td>
                    <td>Nguyễn Thị Lan Anh</td>
                    <td>100 Điện Biên Phủ, TP.Vinh</td>
                    <td>lananh.nguyen100@yahoo.com</td>
                    <td>Khách hàng</td>
                    <td class="action">
                        <button class="edit" onclick="openPopupUser(this)"><i class='bx bx-edit-alt'></i> Sửa</button>
                        <button class="lock" onclick="lockUser(this)" data-locked="false"><i class='bx bxs-lock-alt' > Khóa </i></button>
                    </td>
                    <td class="lock_textwrp"><span class="lock_text">Bình thường</span></td>
                </tr>
                </tbody>
            </table>
            <div class="centerbtn">
                <!-- <button onclick="deleteSelectedUsers()" class="detele_all">Xóa các người dùng đã chọn</button> -->
                <button onclick="openAddUserModal()" class="add_users">Thêm người dùng</button>
                <button onclick="lockSelectedUsers()" class="lock_all">Khoá các người dùng đã chọn</button>
                <button onclick="unlockSelectedUsers()" class="unlock_all">Mở khoá các người dùng đã chọn</button>
            </div>



        </div>
        <div id="modal_container" >
            <div class="modal">
                <div class="modal_header">
                    <p>Chỉnh sửa thông tin Người dùng</p>
                    <button id="close" onclick="closePopup()"><i><i class='bx bx-x'></i></i></button>
                </div>
                <div class="inputt">
                    <div class="masp">
                        <p>Mã người dùng:</p>
                        <input type="text" id="userId" value="1" style="color: grey; background-color: lightgrey;" readonly>
                    </div>
                    <div class="tensp">
                        <p>Tên người dùng:</p>
                        <input type="text" id="username" value="AnhLongMongGa1234" style="color: gray;">
                    </div>
                    <div class="danh_muc">
                        <label class="control-label">Vai trò</label>
                        <br>
                        <select class="form-control" id="role" style="color: grey;">
                            <option>Khách hàng</option>
                            <option>Admin</option>
                        </select>
                    </div>
                    <div class="giaban">
                        <p>Họ tên:</p>
                        <input type="text" id="fullName" value="Nguyễn Hoàng Long" style="color:grey;">
                    </div>
                    <div class="email">
                        <p>Email:</p>
                        <input type="text" id="email" value="@gmail.com" style="color:grey;">
                    </div>
                    <div class="address">
                        <p>Địa chỉ</p>
                        <input type="text" id="address" value="273, An Dương Vương, Quận 5, Tp HCM" style="color:grey;">
                    </div>
                </div>
                <div class="picture" style="position: relative; left: 20px">
                    <div class="button">
                        <button id="cancel" onclick="closePopup()" style="background-color: red" class="but"><a style="color: white">Hủy</a></button>
                        <button id="updateUserBtn" class="but"><a style="color: white" >Chỉnh sửa</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="addUserModal">
        <div class="modal">
            <div class="modal_header">
                <p>Thêm người dùng mới</p>
                <button id="closeAddUser" onclick="closeAddUserModal()"><i class='bx bx-x'></i></button>
            </div>
            <div class="inputt">
                <div class="tensp">
                    <p>Tên người dùng:</p>
                    <input type="text" id="newUsername" style="color: gray;">
                </div>
                <div class="danh_muc">
                    <label class="control-label">Vai trò</label>
                    <br>
                    <select class="form-control" id="newRole" style="color: grey;">
                        <option>Khách hàng</option>
                        <option>Admin</option>
                    </select>
                </div>
                <div class="address">
                    <p>Họ tên:</p>
                    <input type="text" id="newFullName" style="color:grey;">
                </div>
                <div class="email">
                    <p>Email:</p>
                    <input type="text" id="newEmail" style="color:grey;">
                </div>
                <div class="address">
                    <p>Địa chỉ</p>
                    <input type="text" id="newAddress" style="color:grey;">
                </div>
            </div>
            <div class="picture" style="position: relative; left: 20px">
                <div class="button">
                    <button id="cancelAddUser" onclick="closeAddUserModal()" style="background-color: red" class="but"><a style="color: white">Hủy</a></button>
                    <button id="addUserBtn" class="but" onclick="addUser()"><a style="color: white">Thêm</a></button>
                </div>
            </div>
        </div>
    </div>


        <div class="sec-right"></div>

    </div>

</main>
<script src="js/developing_content.js"></script>
<script src="js/admin_users.js"></script>
<script src="../js/outsidesrc/sweetalert2.min.js"></script>
<script src="js/admin_logout.js"></script>
</body>
</html>
